﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ML_sentiment_analysis", "ML_sentiment_analysis\ML_sentiment_analysis.csproj", "{2F8BC19F-27A6-4CF0-8D42-89D3C364239C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ML_sentiment_analysisML.Model", "ML_sentiment_analysisML.Model\ML_sentiment_analysisML.Model.csproj", "{68747D02-4230-40EB-AA6A-40B66A2C0BEB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ML_sentiment_analysisML.ConsoleApp", "ML_sentiment_analysisML.ConsoleApp\ML_sentiment_analysisML.ConsoleApp.csproj", "{15037A78-5EB3-461D-A0D7-E6575C264E51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F8BC19F-27A6-4CF0-8D42-89D3C364239C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F8BC19F-27A6-4CF0-8D42-89D3C364239C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F8BC19F-27A6-4CF0-8D42-89D3C364239C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F8BC19F-27A6-4CF0-8D42-89D3C364239C}.Release|Any CPU.Build.0 = Release|Any CPU
		{68747D02-4230-40EB-AA6A-40B66A2C0BEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68747D02-4230-40EB-AA6A-40B66A2C0BEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68747D02-4230-40EB-AA6A-40B66A2C0BEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68747D02-4230-40EB-AA6A-40B66A2C0BEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{15037A78-5EB3-461D-A0D7-E6575C264E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15037A78-5EB3-461D-A0D7-E6575C264E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15037A78-5EB3-461D-A0D7-E6575C264E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15037A78-5EB3-461D-A0D7-E6575C264E51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {795A9588-3452-49AF-935A-29579C98842B}
	EndGlobalSection
EndGlobal
